<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pizza Factory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="incontainer">
    <div id="header">
      <ul class="menu">
        <li class="btn_1"><a href="#">home page</a></li>
        <li class="line"></li>
        <li class="btn_2"><a href="#">about us</a></li>
        <li class="line"></li>
        <li class="btn_3"><a href="#">our menu</a></li>
        <li class="line"></li>
        <li class="btn_4"><a href="#">home delivery</a></li>
        <li class="line"></li>
        <li class="btn_5"><a href="#">contacts</a></li>
      </ul>
      <img src="images/logo.jpg" width="269" height="80" alt="" id="logo" /> </div>
    <div id="content">
      <div id="leftPan">
        <div id="welcome">
          <h2></h2>
          <p class="headline">Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. </p>
          <p>Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. In volutpat sodales ipsum. Sed vestibulum. Integer in ante. Sed Nunc laoreet lacinia nunc. In volutpat sodales </p>
          <ul>
            <li><a href="#">Nam eu nulla. Donec lobortis purus </a></li>
            <li><a href="#">vel urna. Nunc laoreet lacinia nunc. </a></li>
            <li><a href="#">In volutpat sodales ipsum. Sed </a></li>
            <li><a href="#">vestibulum. Integer in ante. Sed </a></li>
          </ul>
        </div>
      </div>
      <div id="rightPan">
        <div id="special">
          <h2></h2>
          <div class="specialItem"> <img src="images/img_pizza.jpg" width="75" height="75" alt="" />
            <p><span class="headline">Nam eu nulla. Donec lobortis purus vel urna. Nunc </span><br />
              Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. In volutpat sodales ipsum. Sed vestibulum. Integer in ante. Sed Nunc laoreet lacinia nunc. In volutpat sodales <a href="#">BUY IT NOW!</a></p>
            <div class="clear"></div>
          </div>
          <div class="specialItem"> <img src="images/img_pizza-10.jpg" width="75" height="75" alt="" />
            <p><span class="headline">Nam eu nulla. Donec lobortis purus vel urna. Nunc </span><br />
              Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. In volutpat sodales ipsum. Sed vestibulum. Integer in ante. Sed Nunc laoreet lacinia nunc. In volutpat sodales <a href="#">BUY IT NOW!</a></p>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div class="clear" id="end"></div>
    </div>
    <div id="footer">
      <p><a href="#">HOME PAGE</a> | <a href="#">ABOUT US</a> | <a href="#">OUR MENU</a> | <a href="#">HOME DLIVERY</a> | <a href="#">NEWS</a> | <a href="#">CONTACTS</a><br/>
        Copyright &copy; Your Company Name | Design by <a href="http://freshtemplates.com/">Website Templates</a></p>
    </div>
  </div>
</div>
</body>
</html>
